backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - remove:
#    - calamares-app
    - rd_calamares_config
    - ckbcomp
    - kpmcore
    - mkinitcpio-archiso
    - qt5-xmlpatterns
    - libxinerama
    - boost-libs
    - kconfig
    - kcoreaddons
    - kiconthemes
    - kio
    - nano


