---

units:
   - name: "NetworkManager.service"
     action: "enable"
   - name: "cups.service"
     action: "enable"
   - name: "systemd-timesyncd.service"
     action: "enable"
   - name: "power-profiles-daemon.service"
     action: "enable"
   - name: "sddm.service"
     action: "enable"
   - name: "vboxservice.service"
     action: "enable"
   - name: "vmtoolsd.service"
     action: "enable"
   - name: "vmware-vmblock-fuse.service"
     action: "enable"
   - name: "firewalld.service"
     action: "enable"
   - name: "fstrim.timer"
     action: "enable"
   - name:  "pacman-init"
     action: "disable"
   - name:  "bluetooth.service"
     action: "enable"
   - name: "graphical.target"
     action: "set-default"
