i18n:
     name: "Preparing your system for Raindeer-OS"

dontChroot: false
timeout: 999
script:
    - command: "sudo chmod u+x /usr/local/bin/raindeer-os-before"
    - command: "/usr/local/bin/raindeer-os-before"

