i18n:
     name: "Finalizing Raindeer-OS Installation"

dontChroot: false
timeout: 999
script:
    - command: "sudo chmod u+x /usr/local/bin/raindeer-os-final"
    - command: "/usr/local/bin/raindeer-os-final"
    - command: "sudo chmod u+x /usr/local/bin/skel"
    - command: "/usr/local/bin/skel"
    - command: "sudo chmod u+x /usr/bin/initrd-generation-fix"
    - command: "/usr/bin/initrd-generation-fix"
    - command: "sudo chmod u+x /usr/local/bin/services"
    - command: "/usr/local/bin/services"
    - command: "sudo chmod u+x /usr/local/bin/dmcheck"
    - command: "/usr/local/bin/dmcheck"
